@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  overflow-x: hidden;
}

nav {
  min-height: 12vh;
  font-size: 1.3rem;
  font-family: "Ubuntu", sans-serif;
}
nav .container {
  height: 100%;
  background-color: #fff;
  padding: 2.2rem 1.8rem;
  /* max-width: 1000px; */
  /* margin-inline: auto; */
}
nav .container .wrapper {
  height: 100%;
  margin-inline: auto;
  max-width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
nav .container .wrapper .nav-links {
  display: flex;
  gap: 2.6rem;
  align-items: center;
 
}
nav .container .wrapper .nav-links .close-nav{
  display: none;
}
nav .container .wrapper .hamburger{
  display: none;
}
nav .container .wrapper .nav-links i {
  margin-left: 0.4rem;
 font-size: 1.3rem;
}
nav .container .wrapper li {
  list-style: none;
}
nav .container .wrapper .nav-links .nav-items {
  text-decoration: none;
  text-transform: uppercase;
  color: #222;
  font-size: 1.5rem;
  font-weight: 550;
  letter-spacing: 0.2rem;
}
nav .container .shop-links {
  display: flex;
  gap: 3.3rem;
  align-items: center;
  font-size: 2.4rem;
}
nav .container .shop-links .shop-items {
  list-style-type: none;
  cursor: pointer;
  color: #222;
  font-weight: 600;
}
nav .container .search-box {
  padding: 0.5rem 1rem;
  border: 0.5rem solid #d8d7d8;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.4rem;
  transition: 0.3s all ease;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
nav .container .search-box.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}
nav .container .search-box input {
  border: none;
}
nav .container .search-box input:focus {
  outline: none;
}
nav .container .search-box button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 1px 1px;
}
nav .cart {
  z-index: 99;
  font-family: "Poppins", sans-serif;
  width: 35rem;
  background-color: pink;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh !important;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 0rem 3rem;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
}
nav .cart.active {
  transform: translateX(0%);
}
nav .cart .heading {
  font-size: 2rem;
  font-weight: 600;
  margin: 1.2rem 0;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .cart .close {
  z-index: 111;
  color: black;
  font-size: 2.4rem;
  cursor: pointer;
}
nav .cart .cart-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  padding: 2rem 0;
}
nav .cart .cart-box.toggle {
  display: none;
}
nav .cart .cart-box .item-description .item-name {
  font-weight: 400;
}
nav .cart .cart-box .item-description .item-price {
  margin-top: 0.6rem;
  color: rgba(34, 34, 34, 0.7);
}
nav .cart .cart-box .item-img {
  position: relative;
}
nav .cart .cart-box .item-img img {
  width: 78px;
  height: 78px;
  object-fit: cover;
}
nav .cart .cart-box .item-img .cross {
  background-color: white;
  position: absolute;
  right: -0.5rem;
  top: -0.6rem;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
nav .cart .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 0;
  font-weight: 600;
}
nav .cart .cart-buttons {
  display: flex;
  flex-direction: column;
  padding: 0 1.8rem;
  gap: 1rem;
}
nav .cart .cart-buttons button {
  font-weight: 600;
  padding: 14px 1px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
nav .overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.5);
}
nav .overlay.active {
  visibility: visible;
  opacity: 1;
}

.mega-dropdown {
  position: absolute;
  top: 12vh;
  left: 0;
  width: 70%;
  margin-inline: auto;
  background-color: pink;
  padding: 4px 4px;
}
.mega-dropdown .header {
  display: flex;
  justify-content: center;
  color: #FF3334;
  opacity: 0.8;
  margin: 1rem 0 2rem 0;
}
.mega-dropdown .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  padding: 3px 3px;
}
.mega-dropdown .content .img img {
  object-fit: cover;
  height: 30rem;
  width: 20rem;
}
.mega-dropdown .content .img .text-box {
  position: relative;
  top: -200px;
  font-size: 5rem;
  font-weight: 800;
}
.mega-dropdown .content .col {
  text-align: start;
}
.mega-dropdown .content .col h4 {
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 1rem;
}
.mega-dropdown .content .col .mega-links li {
  list-style: none;
  line-height: 2.8rem;
}
.mega-dropdown .content .col .mega-links li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.mega-dropdown .content .col .mega-links li a:hover {
  text-decoration: underline;
}
 @media screen and  (max-width:900px){
  nav .container .wrapper .nav-links{
    
    display: flex;
    flex-direction: column;
    gap: .8rem;
    height: 100vh;
    width: 25rem;
    position: fixed;
    top: 0;
    left: 0;
    align-items: flex-start;
    background-color: rgb(29,30,32);
    padding: 5.4rem 0 1rem 0;
    transform: translateX(-100%);
    
  }

  nav .container .wrapper .nav-links .nav-items::after {
    content: "";
    width: 22rem;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #242527;
  }
  nav .container .wrapper .nav-links .nav-items{
    color: white;
    letter-spacing: normal;
    display: block;
    position: relative;
    margin-left: 1.1rem;
    margin-right: 1.1rem;
    padding: 1rem 0 1.1rem 0.7rem;
    color: #fff;
    font-size: 1.3rem;
    font-weight: normal;
    
  }
  nav .container .wrapper .nav-links .nav-items i{
    display: none;
  }
  nav .container .wrapper .hamburger{
    display: block;
    color: black;
    font-size: 2rem;
  }
  nav .container .wrapper .nav-links .close-nav{
    display: block;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 2.8rem;
    top: 1.rem;
  }
  nav .container .shop-links{
    gap: 2rem;
  }
}

@media screen and (max-width:1020px) {
  nav .container .wrapper .nav-links{
    gap: 1.7rem;
  }
  nav .container .wrapper .nav-links .nav-items{
    letter-spacing: 0.1rem;
  }
  nav .container .shop-links {
    gap: 3rem;
    font-size: 2rem;
  }
}

@media screen and (max-width:400px) {
  nav .container .shop-links{
    gap: 1rem;
    font-size: 1.8rem;
  }
}
